= zbar {<img src="https://travis-ci.org/willglynn/ruby-zbar.png?branch=travis" alt="Build Status" />}[https://travis-ci.org/willglynn/ruby-zbar]
by Will Glynn

http://github.com/willglynn/ruby-zbar

== Description:

Ruby bindings for ZBar, a barcode recognition library.

== Synopsis:

  require 'zbar'
  
  ZBar::Image.from_jpeg(File.read('test.jpg')).process
  => [#<Zbar::Symbol:0x10147c668
    @addon="",
    @data="9876543210128",
    @location= [...],
    @quality=15,
    @symbology="EAN-13">]

== Download/install:

Add to your Gemfile:

  gem "zbar"

Otherwise:

  $ [sudo] gem install zbar

You'll also need the +zbar+ C library to make it work. This might be available from your package manager:

  $ sudo apt-get install libzbar0    # on Debian or Ubuntu
  $ sudo emerge zbar                 # on Gentoo
  $ brew install zbar                # on Mac OS X with Homebrew

Alternately, install from source at http://zbar.sf.net/.

== Limitations:

Doesn't expose all ZBar functionality, including:
* No video functions
* No low-level interfaces (scanner, decoder)

Additionally, there is a zbar <= 0.10 issue with JPEG decoding; see {lib/zbar/jpeg.rb}[https://github.com/willglynn/ruby-zbar/blob/master/lib/zbar/jpeg.rb] for more. You can check your ZBar::JPEG.bugged? status if you're curious. Otherwise, just try using it, and see if you get a warning on stderr.

== Contributing
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit. Don't change +VERSION+, or if you do, do it in a separate commit.
* Send me a pull request. Bonus points for topic branches.
* Watch the Travis-CI build status on your pull request. Fix any problems.

== Copyright

Copyright (c) 2010-2013 Will Glynn. See LICENSE for details.
